* {
  margin: 0;
  padding: 0;
  /* border-sizing: border-box; */
}



body {
  position: relative;
  height: 100vh;
  background: url('../img/background.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  /* font-family: 'Roboto Slab', serif; */
  font-family: 'Righteous',
    cursive;
}

.navbar {
  background: black;
}

.navbar .nav-link {
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #fff 2px solid;
}

.navbar-brand,
.navbar-brand:hover {
  color: white;
  text-transform: uppercase;
}

.navbar-toggler {
  background: black;
}

.text-box {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
}


.heading-primary-main {
  display: block;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  margin-top: 4rem;
  margin-bottom: 1rem;

  animation: moveIn 3s;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 10px;

  animation: moveIn 3s;
}

.portfolio-btn .btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 0;
  margin-top: 40px;
}

.btn-white {
  background-color: #fff;
  color: #666;
  font-weight: 700;
}

.btn-white:hover {
  color: #000;
}

.btn-animated {
  animation: moveIn 3s .75s;
  animation-fill-mode: backwards;
}

#social-icons a {
  color: white;

  animation: moveIn 3s;
}


@keyframes moveIn {
  0% {
    opacity: 0;
  }

  80% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}


/* Portfolio */
.card {
  border-radius: 0;
}

.card p {
  color: #3f3f3f;
}

.card ul li {
  list-style-type: none;
}



.card-img-top {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}


/* About Me Section */
/* #me {
  margin-top: 10%;
  margin-left: 20%;
} */


@media only screen and (max-width: 767px) {
  .card-img-top {
    width: 100%;
    height: 60vw;
    object-fit: cover;
  }
}





.dtl24 {
  width: 100%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
}

.dtl24 img {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.dtl24 .dtl {
  background: #f5f5f5;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0 15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.dtl24 .dtl h3,
.dtl24 .dtl p,
.dtl24 .dtl a {
  opacity: 0;
  position: relative;
  -webkit-transition: all 0.3s 0.3s;
  -moz-transition: all 0.3s 0.3s;
  -o-transition: all 0.3s 0.3s;
  transition: all 0.3s 0.3s;
}

.dtl24 .dtl .top {
  top: -100px;
  color: #333;
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 10px;
  text-decoration: none;
}

.dtl24 .dtl p {
  top: 100px;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.2;
  color: #9d9c9c;
  text-indent: 10px;

}

.dtl24 .dtl a {
  top: 400px;
  display: flex;
  justify-content: center;
  background: #fff;
  width: 200px;
  border: 1px solid black;
  border-radius: 2px;
  color: #333;
  font-size: 20px;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
}

.dtl24 .dtl a:hover {
  background: black;
  color: white;

}

.dtl24:hover .dtl h3,
.dtl24:hover .dtl p,
.dtl24:hover .dtl a {
  top: 200px;
  left: 125px;
  opacity: 1;
}

.dtl24:hover .dtl {
  visibility: visible;
  opacity: 1;
}